<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game on! sources</title>
    <link href="styles.css" rel="stylesheet">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Press+Start+2P&display=swap');

        h1{
            font-family: 'Press Start 2P';
            text-align: center;
            font-size: 44px;
        }

        p{
            font-size: 38px;
            text-align: center;
        }

        body{
            font-family: 'Cute Font', sans-serif;
            cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani979.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani979.png), auto !important;
        }
        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            cursor: url(https://cur.cursors-4u.net/anime/ani-10/ani977.ani), url(https://cur.cursors-4u.net/anime/ani-10/ani977.png), auto !important;
            color: blue;
            text-decoration: none;
        }
    
    </style>
</head>
<body>
    <h1>Game On Sources</h1>
    <p class="sources"> <a id="link" href="https://pixabay.com/sound-effects/success-fanfare-trumpets-6185/">Success Fanfare Trumpets by Pixabay</a></p>
    <p class="sources"> <a id="link" href="https://pixabay.com/sound-effects/negative-beeps-6008/">Negative Beeps by Pixabay</a></p>
    <p class="sources"><a id="link" href="https://pixabay.com/sound-effects/sound-effect-twinklesparkle-115095/">Twinkle/Sparkle by ShidenBeatsMusic</a> </p> 

    <footer>
        <a href="index.html">[ go back to game ]</a>
    </footer>
</body>
</html>